.home-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}
.image{
  height: 150px;
  width: 150px;
}
@media (min-width: 375px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
  }
}

@media (min-width: 576px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
  }
}

@media (min-width: 768px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
  }
}
@media (min-width: 992px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
  }
}


@media (min-width: 1200px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
  }
}


@media (min-width: 1400px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
  }
}